version: 2.1

workflows:
  single-job-lifecycle:
    ### Runs on Pull Requests
    jobs:
      - determine_base_branch:
          filters:
            branches:
              ignore:
                - develop
                - master
                - common
                - test
      - tf_plan_on_pull_request:
          requires:
            - determine_base_branch
      - pr-comment-output:
          requires:
            - tf_plan_on_pull_request

      ### DEV ENV
      - tf_apply_on_merge:
          name: "TF Apply - Dev"
          environment: "dev"
          environment_uppercase: "DEV"
          filters:
            branches:
              only: develop

      ### COMMON ENV
      - tf_apply_on_merge:
          name: "TF Apply - Common"
          environment: "common"
          environment_uppercase: "COMMON"
          filters:
            branches:
              only: common

      ### TEST ENV
      - tf_apply_on_merge:
          name: "TF Apply - Test"
          environment: "test"
          environment_uppercase: "TEST"
          filters:
            branches:
              only: test

      ### PROD ENV
      - tf_apply_on_merge:
          name: "TF Apply - Prod"
          environment: "prod"
          environment_uppercase: "PROD"
          filters:
            branches:
              only: master

jobs:
  determine_base_branch:
    docker:
      - image: cimg/node:16.13.2 
    steps:
      - run:
          name: Save Pull Request Base Branch
          command: |
            if [ -n $CIRCLE_PULL_REQUEST ]; then
              pr=$(echo https://api.github.com/repos/${CIRCLE_PULL_REQUEST:19} | sed "s/\/pull\//\/pulls\//")
              BASE=$(curl -s -H "Authorization: token ${GHI_TOKEN}" $pr | jq '.base.ref' | tr -d '"')
              echo base1 -- $BASE
              # This maps from the branch name to the folder name
               case $BASE in
                develop)
                  echo '[default]' >> ./credentials
                  echo 'aws_access_key_id='$AWS_ACCESS_KEY_ID_DEV >> ./credentials
                  echo 'aws_secret_access_key='$AWS_SECRET_ACCESS_KEY_DEV >> ./credentials
                  echo "export BASE_BRANCH=dev" >> ./env.txt
                  ;;
                common)
                  echo '[default]' >> ./credentials
                  echo 'aws_access_key_id='$AWS_ACCESS_KEY_ID_COMMON >> ./credentials
                  echo 'aws_secret_access_key='$AWS_SECRET_ACCESS_KEY_COMMON >> ./credentials
                  echo "export BASE_BRANCH=common" >> ./env.txt
                  ;;
                test)
                  echo '[default]' >> ./credentials
                  echo 'aws_access_key_id='$AWS_ACCESS_KEY_ID_TEST >> ./credentials
                  echo 'aws_secret_access_key='$AWS_SECRET_ACCESS_KEY_TEST >> ./credentials
                  echo "export BASE_BRANCH=test" >> ./env.txt
                   ;;
                master)
                  echo '[default]' >> ./credentials
                  echo 'aws_access_key_id='$AWS_ACCESS_KEY_ID_PROD >> ./credentials
                  echo 'aws_secret_access_key='$AWS_SECRET_ACCESS_KEY_PROD >> ./credentials
                  echo "export BASE_BRANCH=prod" >> ./env.txt
              esac
            fi
            echo 1 - $BASE_BRANCH
      - persist_to_workspace:
          root: .
          paths:
            - ./credentials
            - ./env.txt

  tf_plan_on_pull_request:
    executor: terraform/default
    steps:
      - attach_workspace:
          at: /tmp
      - checkout
      - run: mkdir $HOME/.aws
      - run: cp /tmp/credentials $HOME/.aws/
      - run:
          name: TF Init
          command: |
            source /tmp/env.txt
            cd ./environments/$BASE_BRANCH/
            terraform init \
            -backend-config="bucket=reece-ecomm-terraform-state-$BASE_BRANCH" \
            -backend-config="key=terraform.tfstate" \
            -backend-config="region=us-east-1" \
            -backend-config="dynamodb_table=ecomm-terraform-locks" \
            -backend-config="encrypt=true"
      - run:
          name: TF Validate
          command: |
            source /tmp/env.txt
            cd ./environments/$BASE_BRANCH/
            terraform init \
            -backend-config="bucket=reece-ecomm-terraform-state-$BASE_BRANCH" \
            -backend-config="key=terraform.tfstate" \
            -backend-config="region=us-east-1" \
            -backend-config="dynamodb_table=ecomm-terraform-locks" \
            -backend-config="encrypt=true"
            terraform validate
      - run:
          name: TF Format
          command: |
            source /tmp/env.txt
            cd ./environments/$BASE_BRANCH/
            terraform init \
            -backend-config="bucket=reece-ecomm-terraform-state-$BASE_BRANCH" \
            -backend-config="key=terraform.tfstate" \
            -backend-config="region=us-east-1" \
            -backend-config="dynamodb_table=ecomm-terraform-locks" \
            -backend-config="encrypt=true"
            terraform fmt
      - run:
          name: TF Plan
          command: |
            source /tmp/env.txt
            cd ./environments/$BASE_BRANCH/
            terraform init \
            -backend-config="bucket=reece-ecomm-terraform-state-$BASE_BRANCH" \
            -backend-config="key=terraform.tfstate" \
            -backend-config="region=us-east-1" \
            -backend-config="dynamodb_table=ecomm-terraform-locks" \
            -backend-config="encrypt=true"
            terraform plan -out=../../plan.out
      - run:
          name: Convert plan format
          command: |
            source /tmp/env.txt
            mv plan.out ./environments/$BASE_BRANCH/
            cd ./environments/$BASE_BRANCH/
            terraform init \
            -backend-config="bucket=reece-ecomm-terraform-state-$BASE_BRANCH" \
            -backend-config="key=terraform.tfstate" \
            -backend-config="region=us-east-1" \
            -backend-config="dynamodb_table=ecomm-terraform-locks" \
            -backend-config="encrypt=true"
            terraform show -no-color plan.out >> ../../plan.txt
      - persist_to_workspace:
          root: .
          paths:
            - ./plan.txt

  pr-comment-output:
    executor: pr-comment-orb/default
    steps:
      - attach_workspace:
          at: /tmp
      - pr-comment-orb/pr-comment

  tf_apply_on_merge:
    parameters:
      environment:
        description: "Deployed environment folder name"
        type: string
      environment_uppercase:
        description: "Deployed environment folder name - uppercase"
        type: string
    executor: terraform/default
    steps:
      - checkout
      - run: apk add --no-cache openssl
      - run: mkdir $HOME/.aws
      - run: touch $HOME/.aws/credentials
      - run: echo '[default]' >> $HOME/.aws/credentials
      - run: echo 'aws_access_key_id='$AWS_ACCESS_KEY_ID_<< parameters.environment_uppercase >> >> $HOME/.aws/credentials
      - run: echo 'aws_secret_access_key='$AWS_SECRET_ACCESS_KEY_<< parameters.environment_uppercase >> >> $HOME/.aws/credentials
      - run: apk add curl --no-cache openssl
      # - email/send:
      #     body: Terraform Deployment to << parameters.environment_uppercase >> occured as Pipeline ID << pipeline.id >>.
      #     subject: Terraform Deploy to << parameters.environment_uppercase >>
      #     to: 3b3a7356.morscousa.onmicrosoft.com@amer.teams.ms
      - terraform/apply:
          path: ./environments/<< parameters.environment >>/
          backend_config: "bucket=reece-ecomm-terraform-state-<< parameters.environment >>,key=terraform.tfstate,region=us-east-1,dynamodb_table=ecomm-terraform-locks,encrypt=true"

orbs:
  terraform: circleci/terraform@3.0.0
  email: cinotify/email@1.2.0
  pr-comment-orb:
    orbs:
      python: circleci/python@1.5.0
    executors:
      default:
        docker:
          - image: cimg/python:3.9.9 
    commands:
      pr-comment:
        steps:
          - checkout
          - run:
              command: sudo apt-get update
              name: Update dependencies
          - run:
              command: sudo apt-get install ruby-full
              name: Install Ruby
          - run:
              command: |
                curl -sL https://raw.githubusercontent.com/stephencelis/ghi/master/ghi > ghi
                chmod 755 ghi
                sudo mv ghi /usr/local/bin
              name: Install GHI
          - run:
              command: |
                if [[ -z "${GHI_TOKEN}" ]]; then
                  echo "GHI_TOKEN not set"
                  /bin/false
                fi
              name: Check Token
          - run:
              command: |
                GH_LOGIN=$(curl -sS -H 'Authorization: token $GHI_TOKEN' https://api.github.com/user/repos | jq '.login' --raw-output)
                echo "Authenticated with $GH_LOGIN"
                PR_URL=$CIRCLE_PULL_REQUEST
                PR_ID=${PR_URL##*/}
                echo "PR_ID=$PR_ID"
                if [ -z $PR_ID ]; then
                  echo "No PR found, skipping"
                else
                  if [ $(ghi comment --list $PR_ID | grep -c $GH_LOGIN) -ge 100 ]; then
                    echo "Already commented, skip"
                  else
                    PLAN='```'
                    PLAN+=`cat /tmp/plan.txt`
                    PLAN+='```'
                    echo $PLAN
                    ghi comment -m "$PLAN" $PR_ID
                  fi
                fi
              name: Send Comment
    description: A command to add a comment to a github PR
    jobs:
      build:
        docker:
          - image: cimg/python:3.9.9 
        steps:
          - checkout
          - pr-comment
